{
  "name": "IFCFlux",
  "description": "本应用提供了直观的用户界面、高性能的3D渲染和丰富的交互功能，帮助建筑工程专业人员更高效地查看和管理IFC模型数据",
  "keywords": ["IFC","BIM"],
  "author": "",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@babylonjs/core": "^8.25.0",
    "@babylonjs/gui": "^8.25.0",
    "@babylonjs/materials": "^8.25.0",
    "@babylonjs/serializers": "^8.25.0",
    "@blockly/field-colour": "^6.0.4",
    "@jscad/modeling": "^2.12.5",
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-dialog": "^2.3.3",
    "@tauri-apps/plugin-fs": "^2.4.2",
    "@visactor/vtable": "^1.19.8",
    "@visactor/vtable-search": "^1.19.8",
    "blockly": "^12.2.0",
    "pinia": "^3.0.3",
    "smart-webcomponents": "~23.1.1",
    "tdesign-icons-vue-next": "^0.3.7",
    "tdesign-vue-next": "^1.16.0",
    "vue": "^3.5.18",
    "web-ifc": "~0.0.71",
    "xe-utils": "3.7.8",
    "duckdb": "1.2.0",
    "duckdb-async": "1.2.0",
    "@types/node": "20.11.30",
    "proj4": "^2.11.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.3",
    "@vitejs/plugin-vue": "^6.0.1",
    "less": "^4.4.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.1",
    "vue-tsc": "^3.0.6"
  },
  "peerDependencies": {
    "@turf/turf": "^7.2.0"
  },
  "main": "index.js",
  "license": "Apache-2.0"
}